.banner {
  text-align: left;
  margin-bottom: 50px;
}

.banner p {
}
h1,
.h1 {
  color: var(--heading-color-primary);
  font-size: clamp(2rem, 5vw + 2px, 4rem);
  padding: 10px 0 10px 0;
}

h2,
.h2 {
  color: var(--heading-color-secondary);
  font-size: clamp(2rem, 4vw + 2px, 3rem);
  margin-bottom: 1rem;
}
a,
a:hover,
a:focus {
  color: var(--text-color-primary);
}

.container {
  padding: 10px;
}

ul.flex {
  margin-left: 0px;
  /* display: flex;
  flex-wrap: wrap;
  gap: 10px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: center;
  gap: 1rem;
  list-style: none;

  padding-bottom: 50px;
}
ul.flex li {
  height: 100%;
}
ul.flex li a {
  display: block;
  background-color: var(--card-bg);
  color: var(--card-text);
  padding: 1rem;
  text-decoration: none;
  border-radius: 3px;
  height: 100%;
}
ul.flex li a:hover {
  display: block;
  background-color: var(--heading-color-primary);
  color: #fff;
}
